name: Android CI

on:
  push:
    paths:
      - 'android/**'
      - '.github/workflows/android_build.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      PROTOC_VERSION: "3.14.0"
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 15
        uses: actions/setup-java@v1
        with:
          java-version: 15
      - name: Cache proto build
        id: cache-proto
        uses: actions/cache@v2
        with:
          path: /usr/include/google/protobuf
          key: ${{ runner.os }}-protoc
      - name: Download and install protobuf
        if: steps.cache-proto.outputs.cache-hit != 'true'
        run: |
          curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v$PROTOC_VERSION/protoc-$PROTOC_VERSION-linux-x86_64.zip 
          unzip protoc-$PROTOC_VERSION-linux-x86_64.zip -d protoc
          chmod 755 -R protoc
          BASE=/usr/
          sudo rm -rf $BASE/include/google/protobuf/
          sudo cp protoc/bin/protoc $BASE/bin
          sudo cp -R protoc/include/* $BASE/include
      - name: Build ktrpc
        run: go build -o protoc-gen-ktrpc ./cmd/ktrpc/ && sudo cp protoc-gen-ktrpc /usr/local/bin/
      - name: Build with Gradle
        run: ./gradlew build
